<!doctype html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
</head>
<body>
<h2>Добавление продукта</h2>
<form method="post" action="/products">
    <label> Продукт
        <input name="description" placeholder="Продукт">
    </label>
    <label> Цена в рублях
        <input name="cost_rub" placeholder="Цена в рублях">
    </label>
    <label> Количество
        <input name="quantity" placeholder="Количество">
    </label>
    <input type="submit" value="Добавить">
</form>
</body>
</html>